  ____                              _       ____       _                 
 |  _ \ ___  ___  ___  __ _ _ __ ___| |__   |  _ \ _ __(_)_   _____ _ __  
 | |_) / _ \/ __|/ _ \/ _` | '__/ __| '_ \  | | | | '__| \ \ / / _ \ '_ \ 
 |  _ <  __/\__ \  __/ (_| | | | (__| | | | | |_| | |  | |\ V /  __/ | | |
 |_| \_\___||___/\___|\__,_|_|  \___|_| |_| |____/|_|  |_| \_/ \___|_| |_|
                                                                            
  ____       _                 
 / ___|  ___| |_ _   _ _ __   
 \___ \ / _ \ __| | | | '_ \  
  ___) |  __/ |_| |_| | |_) | 
 |____/ \___|\__|\__,_| .__/  
                       |_|     
